"""Кастомные исключения, генерируемые приложением"""


class UserHasNoRecipesError(Exception):
    """В базе данных отсутсвуют рецепты для пользователя"""
    pass
